<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya-Sans|Glegoo" rel="stylesheet">


    <title>Login Page</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(15, 13, 32);
        font-family: 'Alegreya-Sans';
    }
    .row{
        background-color: rgb(211, 60, 161);
        background-position: center;
        background-size: cover;
        margin-top: 3vh;
        
       
    }
    .img
    {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .btn1
    {
        border: none;
        outline: none;
        height: 31px;
        width: 100%;
        background-color: rgb(15, 13, 32);
        color: white;
        border-radius: 4px;
        font-weight: bold;
    }
    .btn1:hover{
        background-color: rgb(53, 62, 180);
        border: none
        
    }
    .btn2{
        
       border:  rgb(15, 13, 32) solid;
       border-width: 0.5px;
        height: 31px;
        width: 100%;
        background-color:transparent;
        color: rgb(15, 13, 32);
        border-radius: 4px;
        
        font-weight: bold;
    }
    .form-control{
            display: block;
            width: 100%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-color: rgb(15, 13, 32) !important;
            border-style: solid !important;
            border-width: 0 0 1px 0 !important;
            padding: 1px !important;
            color: #ffffff;
            height: auto;
            border-radius: 0;
            background-color: transparent;
            background-clip: padding-box;
    }
    .radio{
        margin-left: 10px;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    .select{
        width: 65px !important;
        height: 30px !important;
        text-align: center;
        margin-left: 5px;
    }
  
    
</style>
</head>
  <body>
    <section class="Form" my-4 mx-5>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./img3.jpg" class="img-fluid" alt="image">
                </div>
                <div class="col-lg-7 px-5 pt-3">
                    <h1 class="font-weight-bold py-3">Sign into this account</h1>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-6">
                            
                                <input type="email" placeholder="Email Address" class="form-control my-2 p-4">
                            </div>
                            <div class="col-lg-6">
                                <input type="password" placeholder="*****" class="form-control my-2 p-4">
                            </div>
                            <div class="col-lg-12">
                                <button type="button" class="btn1 mt-2 mb-5">Login</button>
                            </div>
                        </div>

                        <h4 class="font-weight-bold">Don't have an account?</h4>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <input type="firstname" size="50" placeholder="First Name" class="form-control my-2 p-4">
                            </div>
                            <div class="col-lg-12">
                                <input type="surname" placeholder="Surname" class="form-control my-2 p-4">
                            </div>
                            
                        </div>
                   
                        <div class="form-row">
                           
                            <div class="col-lg-6">
                                <input type="email" placeholder="Email Address" class="form-control my-2 p-4">
                            </div>
                            <div class="col-lg-6">
                                <input type="user" placeholder="Username" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-6">
                                <input type="password" placeholder="Password" class="form-control my-2 p-4">
                            </div>
                            <div class="col-lg-6">
                                <input type="confirm" placeholder="Confirm Password" class="form-control my-2 p-4">
                        </div>

                        <div class="form-row">
                            <div class="col-lg-6 px-2">
                                <h6 class="font-weight-normal py-1" style="width: 480px;">Gender</h6>
                            </div>
                            <div class="col-lg-6 px-2">
                                <h6 class="font-weight-normal py-1">Birthday</h6>
                            </div>
                        </div>
                           
                        <div class="form-row ">
                            <div class="custom-control custom radio ">
                                <input type="radio" class="custom-control-input" id="myradio">
                                <label class="custom-control-label" for="myradio">Male</label>
                            </div> 
                            <div class="custom-control custom radio">
                                <input type="radio" class="custom-control-input" id="myradio">
                                <label class="custom-control-label" for="myradio">Female</label>
                            </div>  
                            <div class="custom-control custom radio">
                                <input type="radio" class="custom-control-input" id="myradio">
                                <label class="custom-control-label" for="myradio">Custom</label>
                            </div>
                            <div class="icon mx-2 my-1">
                            <i class="fas fa-question-circle"></i>
                            </div>

                            <div class="custom-control custom select">
                                <input type="select" class="custom-control-input" id="selectbday">
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                                
                            </div>

                            <div class="custom-control custom select">
                                <input type="select" class="custom-control-input" id="selectbday">
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                </select>
                            </div>

                            <div class="custom-control custom select mx-10">
                                <input type="select" class="custom-control-input" id="selectbday">
                                <select>
                                    <option>1999</option>
                                    <option>2000</option>
                                    <option>2001</option>
                                    <option>2002</option>
                                    <option>2003</option>
                                    <option>2004</option>
                                    <option>2005</option>
                                    <option>2006</option>
                                    <option>2007</option>
                                    <option>2008</option>
                                    <option>2009</option>
                                    <option>2010</option>
                                </select>
                            </div>
                        </div>
                        

                            
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <button type="button" class="btn2 mt-2 mb-5">Create</button>
                            </div>
                        </div>

                      
                        
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05c5800e07.js" crossorigin="anonymous"></script>
</body>
</html>